# Theme tokyonight 
# color_primary="#7aa2f7"
# color_secondary="#3b4261"
# color_darker="#1d202f"
# color_lighter="#888faf"
# color_background="#1e2335"

# Theme rose-pine
# color_primary="#eabcba"
# color_secondary="#25233a"
# color_darker="#000000"
# color_lighter="#ffffff"
# color_background="#191724"

color_primary="#ffffff"
color_secondary="#000000"
color_darker="#000000"
color_lighter="#ffffff"
color_background="#222222"

set -g status-left-length "100"
set -g status-right-length "100"

set -g message-style "fg=$color_primary,bg=$color_background"
set -g status-bg "$color_background"

set -g status-left "#[fg=$color_darker,bg=$color_primary] -- #S -- #[default] "
set -g status-right ""

setw -g window-status-format "#[fg=$color_lighter,bg=$color_background] #{b:pane_current_path} "
setw -g window-status-current-format "#[fg=$color_primary,bg=$color_secondary] #{b:pane_current_path} "
