set -g mode-style "fg=#888faf,bg=#1e2335"

set -g message-style "fg=#888faf,bg=#1e2335"
set -g message-command-style "fg=#888faf,bg=#1e2335"

set -g pane-border-style "fg=#073642"
set -g pane-active-border-style "fg=#eee8d5"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#586e75,bg=#073642"

#set -g status-bg "#0078ab"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#1d202f,bg=#7aa2f7] -- #S -- #[default] "
set -g status-right ""

setw -g window-status-activity-style "underscore,fg=#839496,bg=#002b36"
setw -g window-status-separator ""
# Window inactive style
setw -g window-status-style "NONE,fg=#888faf,bg=#1e2335"

setw -g window-status-format '#[fg=#888faf,bg=#1e2335]#[default] #{b:pane_current_path} #[fg=#002b36,bg=#002b36,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#7aa2f7,bg=#3b4261] #{b:pane_current_path} #[fg=#b58900,bg=#002b36,nobold]'
